EVOLUTION_API_URL=https://projeto1-evolution-api.robuvi.easypanel.host
EVOLUTION_INSTANCE_NAME=pratica
EVOLUTION_API_KEY=429683C4C977415CAAFCCE10F7D57E11
EVOLUTION_INSTANCE_TOKEN=ED6AB0D0AA3D-4F7F-B8C6-55BCA15A5FD1
port=3000
GOOGLE_API_KEY=AIzaSyCGWRrjSlc44uxrsrKBq6YYC1Ls_TGAYT8
